# threadly-messanger

./: .env  .gitignore  Caddyfile  README.md  docker-compose.prod.yml  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
docs/: MIGRATE-EXISTING-USERS.md  STATUS_ARCHITECTURE.md  migrate-existing-users-mongo.js
threadly-auth/: Dockerfile  docker-compose.yml  pom.xml
threadly-auth/src/main/java/ru/vkabanov/threadlyauth/: ThreadlyAuthApplication.java
threadly-auth/src/main/java/ru/vkabanov/threadlyauth/client/: ChatContactsClient.java  FacebookClient.java
threadly-auth/src/main/java/ru/vkabanov/threadlyauth/config/: JwtConfig.java  JwtTokenAuthenticationFilter.java  PasswordConfig.java  RegistrationProperties.java  SecurityCredentialsConfig.java  StorageProperties.java
threadly-auth/src/main/java/ru/vkabanov/threadlyauth/endpoint/: AdminRegistrationEndpoint.java  AuthEndpoint.java  UserEndpoint.java
threadly-auth/src/main/java/ru/vkabanov/threadlyauth/exception/: BadRequestException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InternalServerException.java  ResourceNotFoundException.java  UsernameAlreadyExistsException.java
threadly-auth/src/main/java/ru/vkabanov/threadlyauth/model/: Address.java  PasswordResetToken.java  Profile.java  RegistrationApprovalToken.java  RegistrationStatus.java  Role.java  ThreadlyUserDetails.java  User.java
threadly-auth/src/main/java/ru/vkabanov/threadlyauth/payload/: ApiResponse.java  ChangePasswordRequest.java  ConfirmResetPasswordRequest.java  FacebookLoginRequest.java  JwtAuthenticationResponse.java  LoginRequest.java  ResetPasswordRequest.java  SignUpRequest.java  UpdateEmailBeforeVerificationRequest.java  UpdateProfileRequest.java  UserSummary.java
threadly-auth/src/main/java/ru/vkabanov/threadlyauth/repository/: PasswordResetTokenRepository.java  RegistrationApprovalTokenRepository.java  UserRepository.java
threadly-auth/src/main/resources/: application.yml  bootstrap.yml
threadly-auth/src/test/java/ru/vkabanov/threadlyauth/: ThreadlyAuthApplicationTests.java
threadly-chat/: Dockerfile  docker-compose.yml  pom.xml
threadly-chat/src/main/java/ru/vkabanov/threadlychat/: ThreadlyChatApplication.java
threadly-chat/src/main/java/ru/vkabanov/threadlychat/configuration/: CorsConfig.java  ImageValidationProperties.java  PushConfig.java  SecurityConfig.java  StorageProperties.java  WebSocketConfig.java  WebSocketEventListener.java
threadly-chat/src/main/java/ru/vkabanov/threadlychat/controller/: ChatController.java  GroupController.java  InternalEventsController.java  MediaController.java  PushController.java  WsController.java
threadly-chat/src/main/java/ru/vkabanov/threadlychat/exception/: BadRequestException.java  ForbiddenException.java  ResourceNotFoundException.java
threadly-chat/src/main/java/ru/vkabanov/threadlychat/model/: AvatarUpdatedMessage.java  ChatGroup.java  ChatImagesPage.java  ChatMessage.java  ChatMessagesPage.java  ChatNotification.java  ChatRoom.java  MessageStatus.java  MessageType.java  PushSubscription.java  PushSubscriptionEntity.java  ReadReceiptPayload.java  StatusMessage.java
threadly-chat/src/main/java/ru/vkabanov/threadlychat/payload/: PushSubscribeRequest.java  PushUnsubscribeRequest.java
threadly-chat/src/main/java/ru/vkabanov/threadlychat/repository/: ChatGroupRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  PushSubscriptionRepository.java
threadly-chat/src/main/java/ru/vkabanov/threadlychat/security/: CurrentUser.java  JwtAuthFilter.java  JwtConfig.java
threadly-chat/src/main/java/ru/vkabanov/threadlychat/service/: ChatGroupService.java  ChatMessageService.java  ChatRoomService.java  FileStorageService.java  ImageMessageService.java  ImageStorageService.java  ImageStreamResult.java  MinioImageStorageService.java  NoOpImageStorageService.java  PushNotificationService.java  UserStatusService.java
threadly-chat/src/main/resources/: application.yml
threadly-chat/src/test/java/ru/vkabanov/threadlychat/: ThreadlyChatApplicationTests.java
threadly-frontend/: Dockerfile  README.md  nginx.conf  package.json
threadly-frontend/public/: index.html  manifest.json  push-sw.js
threadly-frontend/src/: App.css  App.js  PrivateRoute.js  index.css  index.js  serviceWorker.js
threadly-frontend/src/admin-registration/: AdminRegistrationApproval.css  AdminRegistrationApproval.js
threadly-frontend/src/atom/: globalState.js
threadly-frontend/src/chat/: Chat.css  Chat.js  MessageBubble.js  MessageContextMenu.css  MessageContextMenu.js
threadly-frontend/src/check-email/: CheckEmail.css  CheckEmail.js
threadly-frontend/src/forgot-password/: ForgotPassword.css  ForgotPassword.js
threadly-frontend/src/hooks/: useLongPress.js  usePullToRefresh.js
threadly-frontend/src/profile/: Avatar.js  Profile.css  Profile.js
threadly-frontend/src/reset-password/: ResetPassword.css  ResetPassword.js
threadly-frontend/src/settings/: Settings.js
threadly-frontend/src/signin/: Signin.css  Signin.js
threadly-frontend/src/signup/: Signup.css  Signup.js
threadly-frontend/src/update-email/: UpdateEmail.css  UpdateEmail.js
threadly-frontend/src/util/: ApiUtil.js  clipboardUtil.js  dateFormatterUtil.js  dateFormatterUtil.test.js
threadly-frontend/src/verify-email/: VerifyEmail.css  VerifyEmail.js
(+13 files in other folders)
