GHCR_OWNER=vasilykabanov
THREADLY_PUSH_VAPID_PUBLIC_KEY=BJEAhVRERCq-l4-3a0sJBxG-YPxrU0xdD9dmI_yzeXRU7EGw9AH5Uicbji7vuV1J8ZIVmZDOV2cYh2z7ymZp5NY
THREADLY_PUSH_VAPID_PRIVATE_KEY=3OTFWMaf1Ci68G447Fdl5_fHyE5Pwty9bRv9drhOL9s
THREADLY_PUSH_VAPID_SUBJECT=mailto:admin@threadly.local

# HTTPS / Let's Encrypt configuration
DOMAIN=threadly-chat.ru
ACME_EMAIL=yasuperkabanov47@gmail.com