server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri /index.html;
    }

    # Прокси для backend (если нужно)
    location /api/auth/ {
        proxy_pass http://threadly-auth:8081/;
#         proxy_set_header Authorization $http_authorization;
    }

    location /api/chat/ {
        proxy_pass http://threadly-chat:8080/;
    }
}
