server {
    listen 80;

    # Лимит тела запроса (загрузка фото в чат — до 10 МБ)
    client_max_body_size 10M;

    root /usr/share/nginx/html;
    index index.html index.htm;

    # SPA: все пути (кроме /api) отдаём index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/auth/ {
        proxy_pass http://threadly-auth:8081/;
    }

    location /api/chat/ {
        proxy_pass http://threadly-chat:8080/;
    }

    location /api/chat/ws {
        proxy_pass http://threadly-chat:8080/ws;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_buffering off;
        proxy_cache off;
        proxy_read_timeout 36000s;    # очень длинное время ожидания
        proxy_send_timeout 36000s;
    }
}
